<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the demo for Big Data Platform class project3">
    <meta name="author" content="Han Shen">

    <title>Bing Map for neighborhood query</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="lib/custom/css/jumbotron.css" rel="stylesheet">
    <script type="text/javascript" src="http://dev.ditu.live.com/mapcontrol/mapcontrol.ashx?v=6.2"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
     <script type="text/javascript">
     $(document).ready(function() {
      var map;
      var myShapeLayer;
      GetMap();
      loadMajor();
      function DrawPin(node){
        nodex = node.Y_COORD;
        nodey = node.X_COORD;
        console.log(nodex+nodey);
        var myShape = new VEShape(VEShapeType.Pushpin, new VELatLong( nodex, nodey,0, VEAltitudeMode. RelativeToGround));
        myShape.SetTitle(node.NAME);
        myShape.SetDescription('<p>'+node.SPELL+'</p><p>Tel:'+node.TELEPHONE+'</p>');
        myShapeLayer.AddShape(myShape);
      }
      function GetMap()
      {
         map = new VEMap('myMap1');
        map.SetDashboardSize(VEDashboardSize.Normal);

         map.LoadMap(new VELatLong(31.05, 121.4, 0, VEAltitudeMode.RelativeToGround), 12, VEMapStyle.Road, false, VEMapMode.Mode2D, true, 1);
             map.Resize(600,680);
         myShapeLayer = new VEShapeLayer();
         map.AddShapeLayer(myShapeLayer);

      }
        function optionGenerate(value, label){
        str = '<option value ="'+value+'">'+label+'</option>';
        return str;
      }
       function loadMajor(){
             $.ajax({
            url: "cgi-bin/selectdb.py",
            type: "POST",
            data: {query: 'major'},
            success: function(response){
              var count = 1;
              var number='';
              var str='';
             var obj;
              obj = $.parseJSON(response);
                for(value in obj){
                if(count < 10){
                  number = '0'+count;
                   count = count+1;
                }else {
                  number=''+count;
                  count = count +1;
                }
                str = str+ optionGenerate(number,obj[value]); 
      
              }
                 $("#major").append(str);         
            }
           }).fail(function(xhr){
              alert("request failed! Msg:"+xhr);

           });
        }
           function loadMid(){
            major = $("#major").val();
           $.ajax({
            url:"cgi-bin/selectdb.py",
            type: "POST",
            data: {'query': 'mid','major': major},
            success: function(response){
              var count = 0;
              var number;
              var str= '<option value="null" selected = "selected">中类</option>';
               var obj = $.parseJSON(response);
              for(value in obj){
                if(count < 10){
                  number = '0'+count;
                   count = count+1;
                }else {
                  number=''+count;
                  count = count +1;
              }
                str = str+ optionGenerate(number,obj[value]); 
              }
              $("#mid").html(str); 
            }
           });
        }
        function loadMinor(){
          major = $("#major").val();
          midval = $("#mid").val();
          data1 = $.param({'query': "minor"});
          data1 = data1+'&'+$.param({'major': major});
          data1 = data1 +'&'+ $.param({'mid': midval});
           $.ajax({
            url:"cgi-bin/selectdb.py",
            type: "POST",
            data: data1,
            success: function(response){
              var count = 0;
              var number;
              var str= '<option value="null" selected = "selected">小类</option>';
               var obj = $.parseJSON(response);
              for(value in obj){
                if(count < 10){
                  number = '0'+count;
                   count = count+1;
                }else {
                  number=''+count;
                  count = count +1;
              }
                str = str+ optionGenerate(number,obj[value]); 
              }
               $('#minor').html(str);
            
           }
         });

        }
        $("#major").on("change", function (){
              event.preventDefault();
              loadMid();
          });
        $("#mid").on("change", function (){
              event.preventDefault();
              loadMinor();
          });
        $("#submit").click(function(event){
            event.preventDefault();
            var form=$("#main_form");
            var data=form.serialize();
            major = $("#major").val();
            mid = $("#mid").val();
            minor = $("#minor").val();
            if(major == 'null' || mid=='null' || minor == 'null')
              alert("Please choose correct category before submit!");
            else {
            index = major+mid+minor;
            console.log(form.service);
            data = data+'&'+$.param({'category': index});
            //alert(seq);
            var address = "cgi-bin/handle_request.py";
              map.DeleteAllShapes();
            $.ajax({
                url: address,
                type: "POST",
                data: data,
                success:function(response){
                 var obj = $.parseJSON(response);
                 var latt ;
                 var lott;
                 console.log(obj);
                 var iter;
                 for(iter in obj){
                  var key;
                  // console.log(iter);
                  // console.log(obj[iter]);
                  var tmp = $.parseJSON(obj[iter]);
          
                  DrawPin(tmp);
                 }
                  map.SetCenterAndZoom( new VELatLong(tmp.Y_COORD, tmp.X_COORD), 13);
                      
              },
                error:function(data){  
                        alert("error");                   
                    }  
              });
            }
          });
    });
      </script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Urban Computing Demo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div id="myMap1" style="position:relative;" ></div>
          </div>
           <div class="col-md-4">
            <div class="thumbnail" >
              <form id = "main_form">
              <div class="caption">
                <h3>Service</h3>
                  <span class="input-group-addon"><input type="radio" name="service" value="knn" checked="checked" ><label>Nearest Neighbor<label></span>
                  <label>Centric Position</label>
                   <input type="text" name="posx" class="form-control" placeholder="lattitude" aria-describedby="basic-addon1"/>
                  <input type="text" name="posy" class="form-control" placeholder="longtitude" aria-describedby="basic-addon1" />
                  <input type="text" name="number" class="form-control" placeholder="number" aria-describedby="basic-addon1" />
                   <hr>
                   <span class="input-group-addon"><input type="radio" name="service" value="range" ><label>Range Query<label></span>
                  <label>Range left bottom:</label>
                   <input type="text" name="minx" class="form-control" placeholder="lattitude" aria-describedby="basic-addon1" />
                  <input type="text" name="miny" class="form-control" placeholder="longtitude" aria-describedby="basic-addon1" />
                  <label>Range right top:</label>
                   <input type="text" name="maxx" class="form-control" placeholder="lattitude" aria-describedby="basic-addon1" />
                  <input type="text" name="maxy" class="form-control" placeholder="longtitude" aria-describedby="basic-addon1" />
                  <hr>
                  <select id="major" style="width:100%">
                    <option value="null" selected="selected">大类</option>
                  </select>
                  <select id="mid" style="width:100%">
                     <option value="null" selected = "selected">中类</option>
                  </select>
                   <select id="minor" style="width:100%">
                     <option value="null" selected = "selected">小类</option>
                  </select>
                  <hr>
                  <button class="btn btn-primary" type="button" id="submit">Submit</button>                

              </div>
            </form>
            </div>
          </div>
  
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
